__pycache__/
*.py[cod]
# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/
# Translations
*.mo
*.pot
*.log
*.txt
*.ico
*.db
local_settings.py
db.sqlite3
db.sqlite3-journal
# Celery stuff
celerybeat-schedule
celerybeat.pid
# Environments
.env/
.venv/
env/
venv/
ENV/
# mypy
.mypy_cache/
.dmypy.json
dmypy.json
# idea
.idea/
sqlite3.db
dist/
build/
charles_sess/
*.html
mouse-master/
